================================================================================
MuscleLog — UI Structure Export for Wireframing
Generated from: lib/presentation/screens/workout/
================================================================================


--- main_screen.dart ---
// 4-tab bottom navigation scaffold.
// Tabs: 홈(0) | 운동 기록(1) | AI 루틴(2) | 내 정보(3)
// Tabs 1-3 own their own AppBar; tab 0 uses MainScreen's AppBar.

Scaffold
  appBar: (hidden for tabs 1-3)
    AppBar
      title: Text('MuscleLog' | '운동 기록' | 'AI 루틴' | '내 정보')

  body: SafeArea
    IndexedStack(index: _currentIndex)
      [0] HomeScreen()
      [1] WorkoutLogScreen()
      [2] WeeklyRoutinePlannerScreen()
      [3] MyPageScreen()

  bottomNavigationBar: BottomNavigationBar(type: fixed)
    items:
      BottomNavigationBarItem(icon: Icons.home,           label: '홈')
      BottomNavigationBarItem(icon: Icons.fitness_center, label: '운동 기록')
      BottomNavigationBarItem(icon: Icons.auto_awesome,   label: 'AI 루틴')
      BottomNavigationBarItem(icon: Icons.person,         label: '내 정보')


--- home_screen.dart ---
// Single-page daily workout log with inline calendar.
// FAB opens a bottom sheet to add an exercise.

Scaffold
  resizeToAvoidBottomInset: true

  floatingActionButton: FloatingActionButton.extended
    icon: Icons.add
    label: Text('운동 추가하기')
    onPressed: → _showAddWorkoutOptions() BottomSheet

  body: SafeArea
    GestureDetector (tap to unfocus)
      SingleChildScrollView
        padding: left 16, right 16, top 16, bottom 150
        Column(crossAxisAlignment: start)

          ┌─ SUMMARY CARD ──────────────────────────────────────────────────────┐
          │ Card                                                                 │
          │   Padding(all: 24)                                                  │
          │     Column                                                           │
          │       Row(spaceBetween)                                              │
          │         Text('오늘 총 볼륨'  |  'M월 d일 총 볼륨')  [grey]           │
          │         InkWell → showSearch (ExerciseSearchDelegate)                │
          │           Icon(Icons.search)                                         │
          │       TableCalendar                                                  │
          │         format: month  |  locale: ko_KR                             │
          │         startingDayOfWeek: Monday                                   │
          │         todayDecoration: blue circle                                 │
          │         selectedDecoration: orange circle                            │
          │         markerBuilder: blue dot (6×6) for days with workout records │
          │         onDaySelected: → update selectedHomeDateProvider             │
          │       SizedBox(height: 8)                                            │
          │       Text('XXX.Xkg', fontSize: 48, bold)  ← total volume          │
          │       SizedBox(height: 24)                                           │
          │       Divider                                                        │
          │       SizedBox(height: 16)                                           │
          │       Text('오늘의 집중' | '해당일 집중')  [grey, 16]                │
          │       Text(mainFocusArea, fontSize: 24, bold)                       │
          └─────────────────────────────────────────────────────────────────────┘

          SizedBox(height: 32)

          ┌─ WORKOUT SECTION HEADER ────────────────────────────────────────────┐
          │ Row(spaceBetween)                                                    │
          │   Text('오늘의 운동' | 'M월 d일 운동', fontSize: 20, bold)           │
          │   Row (shown only when workouts exist)                               │
          │     TextButton.icon(Icons.swap_vert,   '순서 변경')                  │
          │     TextButton.icon(Icons.bookmark_add,'루틴 저장')                  │
          └─────────────────────────────────────────────────────────────────────┘

          SizedBox(height: 16)

          AnimatedSwitcher (fade + micro-slide on date change)
            ├─ [empty state]
            │   Center → Text('오늘 기록된 운동이 없습니다')
            │
            └─ [has workouts]
                Column
                  ├─ [신규 운동 section] (workouts with no routine)
                  │   Container(blue.shade100, borderRadius: 16)
                  │     Text('신규 운동', blue.shade700, bold)
                  │   ...WorkoutCard × N
                  │   SizedBox(height: 16)
                  │
                  └─ [루틴 sections] (one Card per routine)
                      Card
                        ExpansionTile(initiallyExpanded: true)
                          title: Row
                            Icon(Icons.fitness_center)
                            Text(routineName, fontSize: 18, bold)
                          children:
                            ...WorkoutCard × N  (per routine)

── ADD WORKOUT BOTTOM SHEET ──────────────────────────────────────────────────
  (triggered by FAB)
  showModalBottomSheet
    Padding(all: 20)
      Column(mainAxisSize: min)
        Center → Container(40×4, grey, borderRadius: 2)  ← drag handle
        Text('운동 추가하기', fontSize: 20, bold)
        SizedBox(height: 20)
        _buildOptionCard(icon: Icons.folder_special, blue,
                         title: '내 보관함에서 불러오기',
                         subtitle: '기존에 저장된 내 운동 리스트에서 선택합니다.')
        SizedBox(height: 12)
        _buildOptionCard(icon: Icons.edit_note, grey[700],
                         title: '직접 신규 운동 입력하기',
                         subtitle: '새로운 운동 이름과 부위를 직접 입력합니다.')

  _buildOptionCard layout:
    InkWell(borderRadius: 12)
      Container(border: grey[300], borderRadius: 12, padding: 16)
        Row
          Container(iconColor.withOpacity(0.1), borderRadius: 10, padding: 12)
            Icon(icon, size: 28)
          SizedBox(width: 16)
          Expanded → Column
            Text(title,    fontSize: 16, w600)
            Text(subtitle, fontSize: 13, grey[600])
          Icon(Icons.chevron_right, grey[400])


--- workout_card.dart ---
// Renders either a PAST RECORD card (read-only summary) or
// an INPUT CARD (live weight/reps entry) based on _isPastDate.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 A) PAST RECORD CARD  (displayDate < today)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Card(margin: bottom 8)
  ListTile
    contentPadding: horizontal 16, vertical 4
    leading: CircleAvatar(blue)
      Icon(Icons.fitness_center, white, size 18)
    title:    Text(exerciseName, w600)
    subtitle: Text('N세트  ·  최대 XXkg  ·  총 N회', grey[600], 13)
    trailing: IconButton(Icons.more_horiz, '더보기')
                → _showMoreOptionsSheet()

  MORE OPTIONS BOTTOM SHEET:
    showModalBottomSheet
      Column(mainAxisSize: min)
        Container(40×4 drag handle)
        ListTile(Icons.edit_outlined/blue,  '수정')   → _showEditPastRecordDialog()
        ListTile(Icons.delete_outline/red,  '삭제')   → _showDeleteConfirmation()

  EDIT DIALOG (_showEditPastRecordDialog):
    AlertDialog
      title: Text('ExerciseName 수정')
      content: SizedBox(width: double.maxFinite)
        SingleChildScrollView
          Column(mainAxisSize: min)
            Row header: [SizedBox(52)] [무게 (kg) center] [SizedBox(8)] [횟수 center] [SizedBox(36)]
            ...per set row:
              Row
                SizedBox(52) → Text('N세트', w600)
                Expanded → TextField(weight, decimal, OutlineInputBorder, isDense)
                SizedBox(8)
                Expanded → TextField(reps, number, OutlineInputBorder, isDense)
                IconButton(Icons.close, red, size 18)  ← delete (disabled if last set)
            SizedBox(height: 4)
            SizedBox(width: infinity)
              OutlinedButton.icon(Icons.add, '세트 추가')  ← appends new empty row
      actions:
        TextButton('취소')
        FilledButton('저장')

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 B) INPUT CARD  (displayDate == today or future)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(build method returns _buildInputCard — full widget tree below)

Card
  Column
    ┌─ CARD HEADER ────────────────────────────────────────────┐
    │ ListTile (or equivalent Row)                             │
    │   leading: CircleAvatar(blue) → Icon(fitness_center)    │
    │   title:   Text(exerciseName, w600)                      │
    │   subtitle:Text(bodyPart label)                          │
    │   trailing: Row                                          │
    │     [saved badge if _hasSaved]                           │
    │     IconButton(Icons.delete_outline) → delete dialog     │
    └──────────────────────────────────────────────────────────┘

    ┌─ SET ROWS (one per set in _sets) ────────────────────────┐
    │ Padding(bottom: 8) per row                               │
    │   Row                                                    │
    │     Text('N세트', w600, width ~48)                       │
    │     Expanded → TextField(weight, decimal keyboard)       │
    │       suffix: Text('kg')                                 │
    │     SizedBox(8)                                          │
    │     Expanded → TextField(reps, number keyboard)          │
    │       suffix: Text('회')                                 │
    │     [if _sets.length > 1]                                │
    │       IconButton(Icons.remove_circle_outline, red)       │
    │         → _deleteSet(setId)                              │
    └──────────────────────────────────────────────────────────┘

    ┌─ CARD FOOTER ────────────────────────────────────────────┐
    │ Row(mainAxisAlignment: spaceBetween)                     │
    │   OutlinedButton.icon(Icons.add, '세트 추가')            │
    │     → _addSet()                                          │
    │   ElevatedButton(                                        │
    │     child: _isSaving ? CircularProgressIndicator : '저장'│
    │   )  → _saveWorkoutCard()                                │
    └──────────────────────────────────────────────────────────┘


================================================================================
 SUPPORTING SCREENS (brief structure)
================================================================================

--- workout_log_screen.dart (운동 기록 tab) ---
Scaffold
  AppBar: '운동 기록'  +  action: week navigation (← →)
  body: SingleChildScrollView
    Column
      [Week selector chips: 이번주 / 지난주 / ...]
      WeeklyVolumeChartCard          ← BarChart (주간 총 운동 볼륨 (Kg))
      SizedBox(height: 16)
      BodyBalanceChartCard           ← RadarChart (부위별 밸런스)
      SizedBox(height: 16)
      [Daily workout log list with ExpansionTiles per day]

WeeklyVolumeChartCard layout:
  Card
    Padding(16)
      Column
        Text('주간 총 운동 볼륨 (Kg)', fontSize: 16, bold)
        SizedBox(height: 12)
        SizedBox(height: 220)
          BarChart
            bars: 7 days (Mon–Sun), width: 26, color: 0xFFAEC4F8
            backDrawRod: color 0xFF333333 (gauge background)
            borderRadius: top corners only
            gridData: hidden
            leftTitles: hidden
            bottomTitles: 월/화/수/목/금/토/일
            tooltip: black87 bg, white text, formatted number

BodyBalanceChartCard layout:
  Card
    Padding(16)
      Column
        Text('부위별 밸런스', fontSize: 16, bold)
        SizedBox(height: 12)
        SizedBox(height: 280)
          RadarChart
            axes: 가슴/등/어깨/이두/삼두/코어/대퇴사두/햄스트링/둔근/종아리
            fillColor: 0xFFAEC4F8 @ 40% opacity
            borderColor: 0xFFAEC4F8 solid
            grid/tick/radar borders: Colors.white24
            tickCount: 1 (no intermediate rings)
            titleTextStyle: grey, 11

--- weekly_routine_planner_screen.dart (AI 루틴 tab) ---
Scaffold
  AppBar: 'AI 루틴'  + action: refresh

  [STATE A: initial / empty]
    SingleChildScrollView
      Center
        Padding(horizontal: 32, vertical: 32)
          Column(mainAxisAlignment: center)
            Icon(Icons.auto_awesome, size: 80, primaryColor)
            SizedBox(24)
            Text('AI 주간 루틴 플래너', headlineSmall, bold)
            SizedBox(12)
            Text('지난주 운동 기록을 AI가 분석하여\n나에게 딱 맞는 다음 주 루틴을 만들어 드립니다.',
                 bodyLarge, grey, height 1.5, center)
            SizedBox(40)
            SizedBox(width: infinity)
              ElevatedButton.icon(Icons.auto_awesome, '✨ 이번주 루틴 분석하기',
                padding vertical 16, borderRadius 14)
            SizedBox(12)
            SizedBox(width: infinity)
              ElevatedButton.icon(Icons.auto_awesome, '✨ 다음주 루틴 분석하기',
                padding vertical 16, borderRadius 14)

  [STATE B: loading]
    Center
      Column
        CircularProgressIndicator
        Text('AI가 루틴을 분석 중입니다...')

  [STATE C: error]
    Center
      Column
        Icon(Icons.error_outline, red, size 64)
        Text(_errorMessage, center, 15)     ← e.g. '선택한 운동의 이번주 기록이 없습니다.'
        Text(_errorSubMessage, grey, 13)    ← e.g. '먼저 운동을 기록해 주세요.'
        OutlinedButton('돌아가기')          ← resets to STATE A

  [STATE D: plan loaded]
    [Weekly planner grid showing AI-generated routine days]

--- my_page_screen.dart (내 정보 tab) ---
  [Profile info, subscription status, settings entries]

================================================================================
 END OF EXPORT
================================================================================
